FS2020Control/MainWindow.xaml

<Window x:Class="FS2020Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FS2020 Controls" Height="734" Loaded="Window_Loaded"
        MaxHeight="1000"
        SizeToContent ="Width" Closing="Window_Closing" Icon="/fs2020.png" Width="1094">
  <Window.Resources>
    <Style TargetType="Label">
      <Setter Property="Background" Value="#FFF2FBFA"></Setter>
    </Style>
    <Style TargetType="StackPanel">
      <Setter Property="Background" Value="#FFF2FBFA"></Setter>
    </Style>
    <CollectionViewSource x:Key="fsControlFileViewSource"/>
    <CollectionViewSource x:Key="fsControlViewSource" 
      Source="{Binding FSControls, Source = {StaticResource fsControlFileViewSource}}" Filter="CollectionViewSource_Filter" >
    </CollectionViewSource>
  </Window.Resources>
  <Grid x:Name="MainMenu" HorizontalAlignment="Left" VerticalAlignment="Top"  ShowGridLines="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <DockPanel>
      <Menu DockPanel.Dock ="Top">
        <MenuItem Header="Reload" Click="Reload_Click" />
        <MenuItem Header="Pdf" Click="Pdf_Click" />
        <MenuItem Header="Excel" Click="Excel_Click" />
        <RibbonCheckBox x:Name="HideDebugCheck"  
                  IsChecked="True"
                  DockPanel.Dock="Top" 
                  Label="Hide Debug" Click="HideDebugCheck_Click"/>
        <Label x:Name="SettingsLabel" Background="Bisque" BorderThickness="2" BorderBrush="Black">
          No settings
        </Label>
      </Menu>
      <StackPanel>
        <Label Content="Click on header to sort"/>
        <DataGrid x:Name="FSControlFileGrid"
              SelectionMode="Single"
              DockPanel.Dock="Top"
              VerticalAlignment="Top"
              Grid.Column="0"
              MaxHeight="800"
              EnableRowVirtualization="False"
              ItemsSource="{Binding Source={StaticResource fsControlFileViewSource}}" 
              ScrollViewer.CanContentScroll="True" 
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              RowDetailsVisibilityMode="VisibleWhenSelected"
              AutoGenerateColumns="false" 
              SelectedCellsChanged="FSControlFileGrid_SelectedCellsChanged" 
              PreviewMouseDoubleClick="FSControlFileGrid_PreviewMouseDoubleClick">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Device" Binding="{Binding Device}" IsReadOnly="True"
                            Width="auto"/>
            <DataGridTextColumn Header="Name" Binding="{Binding FriendlyName}" Width="auto"/>
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>
      <StackPanel>
        <Label Content="Select one or multiple actors (none=all)" />
        <ListBox x:Name="SelectedControlsBox" 
                 Height="auto" d:ItemsSource="{d:SampleData ItemCount=5}"
                 SelectionMode="Multiple" 
                 SelectionChanged="SelectedControlsBox_SelectionChanged"/>
      </StackPanel>
      <StackPanel>
        <Label Content="Click on header to sort (multiple: Shift+Click)" />
        <DataGrid x:Name="FSControlGrid" 
              VerticalAlignment="Top"
              MaxHeight="800"
              AutoGenerateColumns="false"
              ScrollViewer.CanContentScroll="True" 
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ItemsSource="{Binding Source = {StaticResource fsControlViewSource}}" 
              EnableRowVirtualization="True" 
              >
          <DataGrid.Columns>
            <DataGridTextColumn Header="Actor" Binding="{Binding Actor}"  Width = "Auto" />
            <DataGridTextColumn Header="Action" Binding="{Binding FriendlyAction}" Width = "Auto"/>
            <DataGridTextColumn Header="Primary" Binding="{Binding PrimaryKeys}" Width = "Auto"/>
            <DataGridTextColumn Header="Secondary" Binding="{Binding SecondaryKeys}" Width = "Auto"/>
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>
    </DockPanel>
  </Grid>

</Window>
